apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-env
  namespace: default
data:
  DB_HOST: "postgres-service"
  DB_PORT: "5432"
  DB_USER: "postgres"
  DB_PASSWORD: "passpass"
  DB_NAME: "classschedule"
  REDIS_HOST: "redis-service"
  REDIS_PORT: "6379"
  MONGO_CURRENT_DB: "schedules"
  MONGO_DEFAULT_SERVER_CLUSTER: "mongo-service"
